{
  "name": "area-managment",
  "version": "0.1.0",
  "homepage": "/area-managment",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@jsonforms/core": "3.0.0",
    "@jsonforms/material-renderers": "3.0.0",
    "@jsonforms/react": "3.0.0",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.100",
    "@mui/material": "^5.10.6",
    "@mui/system": "^5.10.6",
    "@mui/x-date-pickers": "^5.0.0-beta.5",
    "@oc/api-context": "^1.0.17",
    "@oc/config-context": "^1.0.11",
    "@oc/hardware-context": "^1.0.10",
    "@oc/local-format-util": "^1.0.1",
    "@oc/notify-user-context": "^1.0.5",
    "@oc/print-util": "^1.0.2",
    "@oc/theme-context": "^1.0.13",
    "@oc/user-context": "^1.0.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "assert": "^2.0.0",
    "axios": "^1.2.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.5",
    "escpos": "^3.0.0-alpha.6",
    "fast-json-patch": "^3.1.1",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "i18next": "^21.9.2",
    "jwt-decode": "^3.1.2",
    "notistack": "^2.0.8",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-barcode": "^1.4.6",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-router": "^6.5.0",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "react-use-localstorage": "^3.5.3",
    "react-webcam": "^7.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1"
  }
}
